NEXT_PUBLIC_DATA_GOV_API=jQyVf7We3LmWZYbp0cPGmWR8PBFqclitTFVqIG43
NEXT_PUBLIC_GOVINFO_API_KEY=8Rv5HRcgkzpE9PddXJ3Bl42FTEZRBIZWTbTbpQZQ
NEXT_PUBLIC_CENSUS_API=


NEXT_PUBLIC_SUPABASE_URL=https://fjzcgfeqwdyislfaqbis.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_acrElr9BFE-5VdEuB0mV6g_zkHOccHQ
SUPABASE_SECRET_KEY=sb_secret_T9892F6_1rPCzNZYtdl0Eg_h96MBuTP
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqemNnZmVxd2R5aXNsZmFxYmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODk5MTAsImV4cCI6MjA4NDc2NTkxMH0.RPDpXH19uNxkHWmOlv5zadQMJ17ZOjFWEUR_OVk938g
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqemNnZmVxd2R5aXNsZmFxYmlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4OTkxMCwiZXhwIjoyMDg0NzY1OTEwfQ.BXInipKgdlM1g3oBxskdz1Kf-bZ4rzn2f78o8QmHJx8
DATABASE_URL=postgresql://prisma:<AJaIghNAC5GCSRgZ>@<fjzcgfeqwdyislfaqbis>.db.supabase.co:6543/postgres?pgbouncer=true
# Use direct/session mode for migrations and prisma db pull (port 5432)
DIRECT_URL=postgresql://prisma:<AJaIghNAC5GCSRgZ>@<fjzcgfeqwdyislfaqbis>.db.supabase.co:5432/postgres
