NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=anonkey_for_build

# Server/admin key required by server-side Supabase client during build
SUPABASE_SERVICE_ROLE_KEY=service_role_key_for_build

# Optional: set your DATABASE_URL and DIRECT_URL for running Prisma migrations
# DATABASE_URL=postgresql://user:pass@host:5432/dbname
DIRECT_URL=postgresql://prisma:AJaIghNAC5GCSRgZ@db.fjzcgfeqwdyislfaqbis.supabase.co:5432/postgres
DATABASE_URL=postgresql://prisma:AJaIghNAC5GCSRgZ@db.fjzcgfeqwdyislfaqbis.supabase.co:6543/postgres?pgbouncer=true
